<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.profits.atomnotev1.ReadNotes">

    <item android:id="@+id/editaction"
        android:title="@string/Edit"
        android:orderInCategory="100"
        android:icon="@drawable/ic_create"
        app:showAsAction="always">

    </item>

    <item android:id="@+id/deleteaction"
        android:title="@string/Delete"
        android:orderInCategory="200"
        android:icon="@drawable/ic_delete"
        app:showAsAction="always">

    </item>



</menu>
