<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.profits.atomnotev1.tabs.Help">

    <include
        android:id="@+id/app_bar"
        layout="@layout/app_bar" />


    <TextView
        android:id="@+id/helpinfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/app_bar"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:paddingTop="40dp"
        android:text="" />

    <android.support.v4.view.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

</RelativeLayout>
